TestSoundBoardPlsIgnore/MainWindow.xaml

<Window x:Class="TestSoundBoardPlsIgnore.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:TestSoundBoardPlsIgnore"
		xmlns:Controls="clr-namespace:TestSoundBoardPlsIgnore.Views"
        xmlns:ViewModels="clr-namespace:TestSoundBoardPlsIgnore.ViewModels"
		mc:Ignorable="d"
		Title="MainWindow"
		ResizeMode="NoResize"
		WindowStyle="None"
		AllowsTransparency="True"
		Background="Transparent"
		Height="600" 
		Width="1000"
		WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <ViewModels:MainViewModel/>
    </Window.DataContext>
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/TestSoundBoardPlsIgnore;component/Resources/Styles/MainStyles.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/TestSoundBoardPlsIgnore;component/Resources/Styles/ButtonStyles.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>

    <Grid Style="{StaticResource InnerFrame}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button Style="{DynamicResource ExitButton}"
				Grid.Column="2"
				Click="Button_Click"
                Margin="0,2.5,5,0"
				Height="25"
				Width="25"
				VerticalAlignment="Top"
				HorizontalAlignment="Right">
            <Button.Background>
                <ImageBrush ImageSource="Resources/Icons/icons8-exit-48.png" Stretch="Fill"/>
            </Button.Background>
        </Button>
        <Button Style="{DynamicResource MinimizeButton}"
				Grid.Column="2"
				Click="Button_Click_1"
				Margin="0,2.5,30,0" 
				Height="25" 
				Width="25"
				VerticalAlignment="Top" 
				HorizontalAlignment="Right">
            <Button.Background>
                <ImageBrush ImageSource="Resources/Icons/icons8-minimize-48.png" Stretch="Fill"/>
            </Button.Background>
        </Button>
        <Button Style="{DynamicResource SettingsButton}"
                Grid.Column="2"
                Margin="0,2.5,55,0"
                Height="25"
                Width="25"
                VerticalAlignment="Top" 
                HorizontalAlignment="Right">
            <Button.Background>
                <ImageBrush ImageSource="Resources/Icons/icons8-settings-48.png" Stretch="Fill"/>
            </Button.Background>
        </Button>
        <ProgressBar Value="4"
                     Grid.Row="3"
                     Grid.Column="0"
                     Margin="5"
                     >
        </ProgressBar>
        <Viewbox Grid.Row="1"
                 Grid.Column="1"
                 Grid.RowSpan="2"
                 Grid.ColumnSpan="2"
                 DataContext="{Binding RelativeSource={RelativeSource AncestorType=Controls:SoundBoardView}}">
           
        </Viewbox>
    </Grid>
</Window>
